[pytest]
addopts = -ra -v --cov=mutatest

markers =
    slow: slow tests, usually because pytest is running sub-trials on mutated temp caches.
    plugin: tests that involve invoking pytest.main() for internal plugin tests
